DATABASE_URL=postgres://app_user:dev_only_pwd@localhost:5432/app_db
RUST_LOG=info
MIGRATIONS_DIR=../database_utils/migrations

CLIENT_ID=1254551087524876389
CLIENT_SECRET=djIs66Pwiu7EfzwlgKgp2kq2CqM6As-N
AUTH_URL=https://discord.com/api/oauth2/authorize?response_type=code
TOKEN_URL=https://discord.com/api/oauth2/token
REDIRECT_URL=http://127.0.0.1:8000/auth/authorized